- agora:appID=6c368b93b82a4b3e9fb8e57da830f2a4
- urls:middlewareURL=52.249.251.163/middleware
- urls:chessClientURL=52.249.251.163/chessclient
- urls:stockFishURL=52.249.251.163/stockfishserver
- urls:chessServerURL=52.249.251.163/chessserver

- indexKey=4F15D94B7A5CF347A36FC1D85A3B487D8B4F596FB62C51EFF9E518E433EA4C8C
- key=AKIA3W5HAAMIUEL5K4OK
- secret=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
- appID=6c368b93b82a4b3e9fb8e57da830f2a4
- mongocredentials="mongodb+srv://useradmin:uumrcvqtyplpq1hi@cluster0-rxbrl.mongodb.net/test?retryWrites=true&w=majority"
- auth="Basic OTE3ZTZlOTlmODgxNDEwYWI2ZjEyNmY3ZTJiMWM5MDc6NWYwMTU0MTIwMmM3NDYzNzhjZTQ3Nzg3NTljYzg4NGE="
- channel=100000
- uid=123
- awsAccessKey=AKIA3W5HAAMIUEL5K4OK
- awsSecretKey=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